{
  "name": "solitaire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf public",
    "build": "webpack -p",
    "build:isolated": "cross-env ISOLATED=true webpack -p",
    "lint": "npm run lint:ts && npm run lint:sass && npm run lint:js",
    "lint:ts": "tslint assets/ts/**/*.ts",
    "lint:sass": "sass-lint -c .sass-lint.yml -v assets/sass/*.scss",
    "lint:js": "eslint **/*.js",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^2.5.3",
    "node-sass": "^4.5.3",
    "sass-lint": "^1.9.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "supertest": "^1.2.0",
    "ts-loader": "^2.3.7",
    "tslint": "^3.13.0",
    "typescript": "^2.5.2",
    "uglify-es": "^3.1.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/node": "^8.0.31",
    "body-parser": "^1.15.2",
    "cross-env": "^2.0.0",
    "express": "^4.14.0",
    "nodemon": "^1.9.2"
  }
}
